# ManageOfMeetingForSGM

seg-web/: pom.xml
seg-web/src/main/java/com/seg/: SegWebApplication.java
seg-web/src/main/java/com/seg/common/: BaseMapper.java
seg-web/src/main/java/com/seg/controller/: PersonController.java
seg-web/src/main/java/com/seg/dao/: PersonDaoDemo.java
seg-web/src/main/java/com/seg/domain/: PersonDemo.java
seg-web/src/main/java/com/seg/service/: PersonServiceDemo.java
seg-web/src/main/resources/: application.yml
seg-web/src/main/resources/mapper/: PersonDemoMapper.xml
seg-web/src/main/resources/templates/: index.ftl
seg-web/src/test/java/com/seg/: SegWebApplicationTests.java
